# video-share

./: .gitignore  .prettierrc.json  readme.md
back/: VideoShare.sln  VideoShare.sln.DotSettings  jest.config.ts  package-lock.json  package.json  tsconfig.json
back/Adapters/: Adapters.cs  Adapters.csproj
back/Core/: Core.csproj
back/Core/Enums/: RoomState.cs  VideoFormat.cs  VideoState.cs
back/Core/Exceptions/: RoomNotFoundException.cs  VideoNotConvertedException.cs  VideoNotFoundException.cs
back/Core/Interfaces/Assemblers/: BaseAssembler.cs  IAssembler.cs
back/Core/Interfaces/Hubs/: IConversionHub.cs  IPlayerHub.cs  IRoomHub.cs
back/Core/Interfaces/Repositories/: IRoomRepository.cs  IVideoRepository.cs
back/Core/Interfaces/Services/: IAuthenticationService.cs  IConverterService.cs  IPlayerService.cs  IRoomService.cs  IVideoService.cs
back/Core/Interfaces/Utils/: IAuthContext.cs
back/Core/Models/: Room.cs  Video.cs
back/Core/Services/: AuthenticationService.cs  ConverterService.cs  RoomService.cs  VideoService.cs
back/Core/Services/FFmpeg/: FFmpeg.cs  FFprobe.cs
back/Core/Utils/: AuthContext.cs  Env.cs  Logger.cs
back/Db/: Adapters.cs  Db.csproj
back/Db/Assemblers/: RoomAssembler.cs  VideoAssembler.cs
back/Db/Configs/: DbConfig.cs
back/Db/Entities/: RoomEntity.cs  VideoEntity.cs
back/Db/Repositories/: RoomRepository.cs  VideoRepository.cs
back/Db/Repositories/Internal/: BaseRepository.cs  MongoContext.cs
back/Web/: Program.cs  Web.csproj  appsettings.json
back/Web/Controllers/: RoomController.cs  VideoController.cs
back/Web/Filters/: RequireAuthAttribute.cs
back/Web/Hubs/: ConversionHub.cs  PlayerHub.cs  RoomHub.cs
back/Web/Models/: RoomModel.cs  VideoModel.cs
back/Web/Properties/: launchSettings.json
back/Web/Utils/: ControllerDocumentation.cs  FromAuth.cs
back/src/: app.ts
back/src/config/: authentication.ts  global.ts  logger.ts  web.ts
back/src/core/apis/authentication/: index.ts
back/src/core/services/: authentication.service.ts  index.ts  storage.ts
back/src/core/utils/: helper.ts  logger.ts
back/src/core/utils/decorators/: logger.ts
back/src/web/: server.ts
back/src/web/controllers/example/: example.ts
back/src/web/middleware/: authentication.ts  protected.ts
back/src/web/middleware/common/: raw.ts  util.ts
deploy/dev/: .env  docker-compose.yml
deploy/prod/: docker-compose.yml
front/: README.md  package-lock.json  package.json  tsconfig.json
front/public/: conf.js  index.html
front/src/: index.tsx
front/src/config/: routes.ts  window.d.ts
front/src/core/apis/backend/: index.ts
front/src/core/di/: index.ts
front/src/core/di/apis/: di.api.ts  di.keys.api.ts
front/src/core/di/services/: di.keys.service.ts  di.service.ts
front/src/core/services/: authentication.service.ts  example.service.ts  localStorage.service.ts  room.service.ts  video.service.ts
front/src/core/sockets/: conversion.socket.ts  index.ts  room.socket.ts
front/src/store/: index.ts
front/src/store/module/authentication/: authentication.action.ts
front/src/store/module/rooms/: rooms.action.ts  rooms.reducer.ts
front/src/store/module/videos/: videos.action.ts  videos.reducer.ts
front/src/view/components/: Application.tsx
front/src/view/components/room/: Player.scss  Player.tsx  Room.tsx  Rooms.tsx
front/src/view/components/test/: Test.scss  Test.tsx
front/src/view/components/utils/: RequireLogin.tsx
front/src/view/components/utils/drawer/: Drawer.scss
front/src/view/components/videos/: AddVideo.tsx  Video.tsx  Videos.tsx
front/src/view/hooks/: useAsyncCallback.tsx
